src/core/triskarone/triskar_navigation/config/move_base_general_params.yaml (before)
#General parameters setting for move base, reference at: http://wiki.ros.org/move_base
MoveBase:

#The name of the plugin for the global planner to use with move_base
base_global_planner: "navfn/NavfnROS" #TBD try "global_planner/GlobalPlanner"

#The name of the plugin for the local planner to use with move_base
base_local_planner : "base_local_planner/TrajectoryPlannerROS" #TBD try dwa_local_planner/DWAPlannerROS 

#A list of recovery behavior plugins to use with move_base, see pluginlib documentation for more details on plugins. These behaviors will be run when move_base fails to find a valid plan in the order that they are specified. After each behavior completes, move_base will attempt to make a plan. If planning is successful, move_base will continue normal operation. Otherwise, the next recovery behavior in the list will be executed. These plugins must adhere to the nav_core::RecoveryBehavior interface specified in the nav_core package.

recovery_behaviors: [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]

#The rate in Hz at which to run the control loop and send velocity commands to the base. Put at 10 Hz
controller_frequency: 10.0

#How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. 
planner_patience: 5.0 #default value

#How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. 
controller_patience: 15.0 #default value

#The distance away from the robot in meters beyond which obstacles will be cleared from the costmap when attempting to clear space in the map. Note, this parameter is only used when the default recovery behaviors are used for move_base.    
conservative_reset_dist: 3.0) #default value

#Whether or not to enable the move_base recovery behaviors to attempt to clear out space.    
recovery_behavior_enabled (bool, default: true) #default value

    
#Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. Note: This parameter is only used when the default recovery behaviors are in use, meaning the user has not set the recovery_behaviors parameter to anything custom. 
clearing_rotation_allowed (bool, default: true) #default value

    
#Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state 
shutdown_costmaps: false  #default value

    
# How long in seconds to allow for oscillation before executing recovery behaviors. A value of 0.0 corresponds to an infinite timeout.
oscillation_timeout: 0.0 #default value


# How far in meters the robot must move to be considered not to be oscillating. Moving this far resets the timer counting up to the oscillation_timeout.
oscillation_distance: 0.5 #default value

# The rate in Hz at which to run the global planning loop. If the frequency is set to 0.0, the global planner will only run when a new goal is received or the local planner reports that its path is blocked.
planner_frequency: 0.0 #default value

# How many times to allow for planning retries before executing recovery behaviors. A value of -1.0 corresponds to an infinite retries. 
max_planning_retries: -1 #default value

src/core/triskarone/triskar_navigation/config/move_base_general_params.yaml (after)
#General parameters setting for move base, reference at: http://wiki.ros.org/move_base
#move_base:

#The name of the plugin for the global planner to use with move_base
base_global_planner: "navfn/NavfnROS" #TBD try "global_planner/GlobalPlanner"

#The name of the plugin for the local planner to use with move_base
base_local_planner: "base_local_planner/TrajectoryPlannerROS" #TBD try dwa_local_planner/DWAPlannerROS 

#A list of recovery behavior plugins to use with move_base, see pluginlib documentation for more details on plugins. These behaviors will be run when move_base fails to find a valid plan in the order that they are specified. After each behavior completes, move_base will attempt to make a plan. If planning is successful, move_base will continue normal operation. Otherwise, the next recovery behavior in the list will be executed. These plugins must adhere to the nav_core::RecoveryBehavior interface specified in the nav_core package.

recovery_behaviors: [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]

#The rate in Hz at which to run the control loop and send velocity commands to the base. Put at 10 Hz
controller_frequency: 10.0

#How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. 
planner_patience: 5.0 #default value

#How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. 
controller_patience: 15.0 #default value

#The distance away from the robot in meters beyond which obstacles will be cleared from the costmap when attempting to clear space in the map. Note, this parameter is only used when the default recovery behaviors are used for move_base.    
conservative_reset_dist: 3.0 #default value

#Whether or not to enable the move_base recovery behaviors to attempt to clear out space.    
recovery_behavior_enabled: true #default value

    
#Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. Note: This parameter is only used when the default recovery behaviors are in use, meaning the user has not set the recovery_behaviors parameter to anything custom. 
clearing_rotation_allowed: true #default value

    
#Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state 
shutdown_costmaps: false  #default value

    
# How long in seconds to allow for oscillation before executing recovery behaviors. A value of 0.0 corresponds to an infinite timeout.
oscillation_timeout: 0.0 #default value


# How far in meters the robot must move to be considered not to be oscillating. Moving this far resets the timer counting up to the oscillation_timeout.
oscillation_distance: 0.5 #default value

# The rate in Hz at which to run the global planning loop. If the frequency is set to 0.0, the global planner will only run when a new goal is received or the local planner reports that its path is blocked.
planner_frequency: 0.0 #default value

# How many times to allow for planning retries before executing recovery behaviors. A value of -1.0 corresponds to an infinite retries. 
max_planning_retries: -1 #default value

src/core/triskarone/triskar_navigation/config/move_base_general_params.yaml (diff)
@@ -1,11 +1,11 @@
 #General parameters setting for move base, reference at: http://wiki.ros.org/move_base
-MoveBase:
+#move_base:
 
 #The name of the plugin for the global planner to use with move_base
 base_global_planner: "navfn/NavfnROS" #TBD try "global_planner/GlobalPlanner"
 
 #The name of the plugin for the local planner to use with move_base
-base_local_planner : "base_local_planner/TrajectoryPlannerROS" #TBD try dwa_local_planner/DWAPlannerROS 
+base_local_planner: "base_local_planner/TrajectoryPlannerROS" #TBD try dwa_local_planner/DWAPlannerROS 
 
 #A list of recovery behavior plugins to use with move_base, see pluginlib documentation for more details on plugins. These behaviors will be run when move_base fails to find a valid plan in the order that they are specified. After each behavior completes, move_base will attempt to make a plan. If planning is successful, move_base will continue normal operation. Otherwise, the next recovery behavior in the list will be executed. These plugins must adhere to the nav_core::RecoveryBehavior interface specified in the nav_core package.
 
@@ -21,14 +21,14 @@ planner_patience: 5.0 #default value
 controller_patience: 15.0 #default value
 
 #The distance away from the robot in meters beyond which obstacles will be cleared from the costmap when attempting to clear space in the map. Note, this parameter is only used when the default recovery behaviors are used for move_base.    
-conservative_reset_dist: 3.0) #default value
+conservative_reset_dist: 3.0 #default value
 
 #Whether or not to enable the move_base recovery behaviors to attempt to clear out space.    
-recovery_behavior_enabled (bool, default: true) #default value
+recovery_behavior_enabled: true #default value
 
     
 #Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. Note: This parameter is only used when the default recovery behaviors are in use, meaning the user has not set the recovery_behaviors parameter to anything custom. 
-clearing_rotation_allowed (bool, default: true) #default value
+clearing_rotation_allowed: true #default value
 
     
 #Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state
