src/main_controller/scripts/cmd_vel.json (before)
{
  "section1": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[0,2]
    }
  },
   "section2": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[1,2]
    }
  },
   "section3": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[2,2]
    }
  },
   "section4": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[3,2]
    }
  },
   "section5": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[4,2]
    }
  },
   "section6": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[5,2]
    }
  },
   "section7": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[6,2]
    }
  },
   "section8": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[0,2]
    }
  },
  "section9": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[1,2]
    }
    },
    "section10": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[2,2]
    }
    },
    "section11": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[3,2]
    }
    },
    "section12": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[4,2]
    }
    },
    "section13": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[0,2]
    }
  }
}

src/main_controller/scripts/cmd_vel.json (after)
{
  "section1": {
    "trigger": "after_precedent",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[1,2,3,3,2,1,4,5,2,6,2,0,4,2,1]
    }
  },
   "section2": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[1,2]
    }
  },
   "section3": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[2,2]
    }
  },
   "section4": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[3,2]
    }
  },
   "section5": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[4,2]
    }
  },
   "section6": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[5,2]
    }
  },
   "section7": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[6,2]
    }
  },
   "section8": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_eyes":[0,2]
    }
  },
  "section9": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[1,2]
    }
    },
    "section10": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[2,2]
    }
    },
    "section11": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[3,2]
    }
    },
    "section12": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[4,2]
    }
    },
    "section13": {
    "trigger": "after_command",
    "trigger_data": 2,
    "actions": {
    	"move_body":[0,2]
    }
  }
}

src/main_controller/scripts/cmd_vel.json (diff)
@@ -1,9 +1,9 @@
 {
   "section1": {
-    "trigger": "after_command",
+    "trigger": "after_precedent",
     "trigger_data": 2,
     "actions": {
-    	"move_eyes":[0,2]
+    	"move_eyes":[1,2,3,3,2,1,4,5,2,6,2,0,4,2,1]
     }
   },
    "section2": {
