src/main_controller/scripts/pinocchio.json (before)
{
  "section1": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[2.41,-2.2,0.33,0.94],
      "speak":"pinocchio0.wav",
      "move_eyes":[3,2,4,2,3,2,4,2,0,2]
    }
  },
  "section2":{
  	"trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "manual_move":[0.0,0.0,2.0,0.0,0.0,1.0]
    }
  },
  "section3": {
    "trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "move_base":[0.27,-0.08,0.63,0.77],
      "move_eyes":[5,2,6,2,5,2,6,2,0,2]
    }
  },
  "section4": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[1.676,2.094,0.14,0.99],
      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
      "speak":"pinocchio1.wav"
    }
  },
  "section5": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[2.58,-0.19,-0.64,0.76],
      "move_eyes":[5,1,6,2,5,1,6,2,0,1],
      "speak":"pinocchio2.wav"
    }
  },
   "section6": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[2.41,-2.2,0.33,0.94],
      "speak":"pinocchio3.wav",
      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
      "move_body":[4,1,1,1,0,1]
    }
  },
  "section7":{
  	"trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "manual_move":[0.0,0.0,0.8,0.0,0.0,-1.0,2.0,0.0,0.0,-0.5,0.0,0.0,0.0,0.0,1.5,0.0,0.0,-1.0,1.0,0.0,0.0,-0.5,0.0,0.0]
    }
  },
   "section8":{
  	"trigger": "after_command",
    "trigger_data": 3,
    "actions": {
      "move_base":[2.97,-0.25,0.08,0.99]
    }
  },
    "section9": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_eyes":[1,4,0,4,2,4,0,4]
    }
  },
  "section10": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
    	"manual_move":[0.0,0.0,3.0,0.0,0.0,-1.0,0.0,0.0,6.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,-1.0]
    }
  },
    "section11": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
    	"move_eyes":[3,1]
    }
  },
  "section12": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "end": -1
    }
  }
}

src/main_controller/scripts/pinocchio.json (after)
{
  "section1": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[2.41,-2.2,0.33,0.94],
      "speak":"pinocchio0.wav",
      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
      "move_body":[1,2,0,2]
    }
  },
  "section2":{
  	"trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "manual_move":[0.0,0.0,2.0,0.0,0.0,1.0]
    }
  },
  "section3": {
    "trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "move_base":[0.27,-0.08,0.63,0.77],
      "move_eyes":[5,2,6,2,5,2,6,2,0,2],
      "move_body":[4,2,0,2]
    }
  },
  "section4": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_base":[1.676,2.094,0.14,0.99],
      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
      "speak":"pinocchio1.wav"
    }
  },
  "section5": {
    "trigger":"after_speech",
    "trigger_data":2,
    "actions": {
      "move_base":[2.58,-0.19,-0.64,0.76],
      "move_eyes":[5,1,6,2,5,1,6,2,0,1],
      "speak":"pinocchio2.wav"
    }
  },
   "section6": {
    "trigger": "after_precedent",
    "trigger_data": 2,
    "actions": {
      "move_base":[2.41,-2.2,0.33,0.94],
      "speak":"pinocchio3.wav",
      "move_eyes":[3,2,4,2,3,2,4,2,0,2]
    }
  },
  "section7":{
  	"trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "manual_move":[0.0,0.0,0.8,0.0,0.0,-1.0,2.0,0.0,0.0,-0.5,0.0,0.0,0.0,0.0,1.5,0.0,0.0,-1.0,1.0,0.0,0.0,-0.5,0.0,0.0]
    }
  },
   "section8":{
  	"trigger": "after_precedent",
    "trigger_data": 3,
    "actions": {
      "move_base":[2.97,-0.25,0.08,0.99]
    }
  },
    "section9": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_eyes":[1,4,0,4,2,4,0,4]
    }
  },
  "section10": {
    "trigger": "after_precedent",
    "trigger_data": 2,
    "actions": {
    	"manual_move":[0.0,0.0,3.0,0.0,0.0,-1.0,0.0,0.0,6.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,-1.0]
    }
  },
    "section11": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
    	"move_eyes":[3,1]
    }
  },
  "section12": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "end": -1
    }
  }
}

src/main_controller/scripts/pinocchio.json (diff)
@@ -5,7 +5,8 @@
     "actions": {
       "move_base":[2.41,-2.2,0.33,0.94],
       "speak":"pinocchio0.wav",
-      "move_eyes":[3,2,4,2,3,2,4,2,0,2]
+      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
+      "move_body":[1,2,0,2]
     }
   },
   "section2":{
@@ -20,7 +21,8 @@
     "trigger_data": 3,
     "actions": {
       "move_base":[0.27,-0.08,0.63,0.77],
-      "move_eyes":[5,2,6,2,5,2,6,2,0,2]
+      "move_eyes":[5,2,6,2,5,2,6,2,0,2],
+      "move_body":[4,2,0,2]
     }
   },
   "section4": {
@@ -33,8 +35,8 @@
     }
   },
   "section5": {
-    "trigger":"after_precedent",
-    "trigger_data": -1,
+    "trigger":"after_speech",
+    "trigger_data":2,
     "actions": {
       "move_base":[2.58,-0.19,-0.64,0.76],
       "move_eyes":[5,1,6,2,5,1,6,2,0,1],
@@ -43,12 +45,11 @@
   },
    "section6": {
     "trigger": "after_precedent",
-    "trigger_data": -1,
+    "trigger_data": 2,
     "actions": {
       "move_base":[2.41,-2.2,0.33,0.94],
       "speak":"pinocchio3.wav",
-      "move_eyes":[3,2,4,2,3,2,4,2,0,2],
-      "move_body":[4,1,1,1,0,1]
+      "move_eyes":[3,2,4,2,3,2,4,2,0,2]
     }
   },
   "section7":{
@@ -59,7 +60,7 @@
     }
   },
    "section8":{
-  	"trigger": "after_command",
+  	"trigger": "after_precedent",
     "trigger_data": 3,
     "actions": {
       "move_base":[2.97,-0.25,0.08,0.99]
@@ -74,7 +75,7 @@
   },
   "section10": {
     "trigger": "after_precedent",
-    "trigger_data": -1,
+    "trigger_data": 2,
     "actions": {
     	"manual_move":[0.0,0.0,3.0,0.0,0.0,-1.0,0.0,0.0,6.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,-1.0]
     }
