src/main_controller/scripts/script.json (before)
{
  "section1": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_eyes": [
        1,
        1
      ],
      "speak": "sampson0.wav"
    }
  },
  "section2": {
    "trigger": "after_speech",
    "trigger_data": 3,
    "actions": {
      "move_eyes": [
        3,
        1
      ]
    }
  },
  "section3": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson1.wav"
    }
  },
  "section4": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section5": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        2,
        5
      ],
      "speak": "sampson2.wav"
    }
  },
  "section6": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        6,
        1
      ]
    }
  },
  "section7": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson3.wav"
    }
  },
  "section8": {
    "trigger": "after_speech",
    "trigger_data": 10,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section9": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        2,
        5
      ],
      "speak": "sampson4.wav"
    }
  },
  "section10": {
    "trigger": "after_speech",
    "trigger_data": 6.5,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section11": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson5.wav"
    }
  },
  "section12": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section13": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson6.wav"
    }
  },
  "section14": {
    "trigger": "after_speech",
    "trigger_data": 1,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section15": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        4,
        5
      ],
      "speak": "sampson7.wav"
    }
  },
  "section16": {
    "trigger": "after_speech",
    "trigger_data": 4,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section17": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson8.wav"
    }
  },
  "section18": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "end": -1
    }
  }
}

src/main_controller/scripts/script.json (after)
{
  "section1": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_eyes": [
        1,
        1,
        2,5,
        3,4
      ],
      "speak": "sampson0.wav"
    }
  },
  "section2": {
    "trigger": "after_speech",
    "trigger_data": 3,
    "actions": {
      "move_eyes": [
        3,
        1,
        4,1,
        3,2
      ]
    }
  },
  "section3": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson1.wav"
    }
  },
  "section4": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section5": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        2,
        5
      ],
      "speak": "sampson2.wav"
    }
  },
  "section6": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section7": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson3.wav"
    }
  },
  "section8": {
    "trigger": "after_speech",
    "trigger_data": 10,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section9": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        2,
        5
      ],
      "speak": "sampson4.wav"
    }
  },
  "section10": {
    "trigger": "after_speech",
    "trigger_data": 6.5,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section11": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson5.wav"
    }
  },
  "section12": {
    "trigger": "after_speech",
    "trigger_data": 3.5,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section13": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson6.wav"
    }
  },
  "section14": {
    "trigger": "after_speech",
    "trigger_data": 1,
    "actions": {
      "move_eyes": [
        0,
        1
      ]
    }
  },
  "section15": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "move_body": [
        4,
        5
      ],
      "speak": "sampson7.wav"
    }
  },
  "section16": {
    "trigger": "after_speech",
    "trigger_data": 4,
    "actions": {
      "move_eyes": [
        1,
        1
      ]
    }
  },
  "section17": {
    "trigger": "after_precedent",
    "trigger_data": -1,
    "actions": {
      "speak": "sampson8.wav"
    }
  },
  "section18": {
    "trigger":"after_precedent",
    "trigger_data": -1,
    "actions": {
      "end": -1
    }
  }
}

src/main_controller/scripts/script.json (diff)
@@ -5,7 +5,9 @@
     "actions": {
       "move_eyes": [
         1,
-        1
+        1,
+        2,5,
+        3,4
       ],
       "speak": "sampson0.wav"
     }
@@ -16,7 +18,9 @@
     "actions": {
       "move_eyes": [
         3,
-        1
+        1,
+        4,1,
+        3,2
       ]
     }
   },
@@ -53,7 +57,7 @@
     "trigger_data": 3.5,
     "actions": {
       "move_eyes": [
-        6,
+        1,
         1
       ]
     }
